#数据库配置

spring.datasource.url=jdbc:mysql://47.52.105.6:3306/share?useUnicode=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=mysqladmin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

dataSource.bySearch.testWhileIdle = true
dataSource.bySearch.validationQuery=SELECT 1
dataSource.bySearch.timeBetweenEvictionRunsMillis = 36000

server.tomcat.max-http-header-size=9000

#连接池建立时创建的初始化连接数
spring.datasource.druid.initial-size=100
#连接池中最大的活跃连接数
spring.datasource.druid.max-active=100
#连接池中最小的活跃连接数
spring.datasource.druid.min-idle=100



#增加打印sql语句，一般用于本地开发测试
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html

spring.classpath:/static
spring.mvc.static-path-pattern=/**


#主要是这里，设置默认不缓存页面
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
server.port=8080
